<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CONNEXION</title>
        <link rel="shortcut icon" href="a8813c_71faed53a5a04ec4b5d30c9786dbf040_mv2.png">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="styleclient.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="mil">
            <div id=logo><img src="./logoth.png" style="height: 62px;"></div>
            <div id="au"><p style="font-size: 22px;font-family: 'Barlow';">L’AUDACE, CETTE BADASS</p></div>
            <div id="iph"><img src="./imgc.png"></div>
            <div id="pl">
                <p style="color: white;"><a href="http://localhost/indexW.html" style="color: white;text-decoration: none;">Plus tard</a></p>
            </div>
        </section>
        <section id="fot">
            <div id="end">
                <div id="blan"><p style="display: flex;align-items: center;">Connexion</p></div>
                <div id="noir"><p style="display: flex;color: white;align-items: center;">Inscription</p></div>
            </div>
        </section>
    </body>